<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pre.css">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <title>preline</title>
</head>
<body>
<div class="theWhole">
    <nav class="container">
    <div class="logo">
        <img src="images__4_-removebg-preview.png" alt="" height="80px">
    </div>
    <div class="navBar">
        <a href="">Home</a>
        <a href="">Stories</a>
        <a href="">Reviews</a>
        <a href="">Approach</a>
        <a href="">Company</a>
        <button class="conTact">Contact us</button>
    </div>
    </nav>
    <div class="text">
        <h1><span>Preline Agency:</span> Transforming ideas into reality</h1>
        <p>It is a creative hub where imagination meets craftsmanship to transform ideas into tangible realities. At Preline <br>Agency, we specialize in turning conceptual visions into concrete forms, whether it be through design, artistry, or <br>technological innovation.</p>
    </div>
</div>
    <div class="promo">
        <img src="Screenshot_20250501-111917_1.jpg" alt="" width="100%" height="150px">
    </div>
<div class="mother">
    <div class="success">
        <h2>Success stories</h2>
        <p>Global brands see measurable success when they collaborate with us. From higher conversion and payment <br> approval rates to faster processing speeds. Discover their stories here.</p>
    </div>
<div class="takeThem">
    <div class="theBox">
        <h1>43%</h1>
        <h3>Enhancement in Customers <br>Engagement</h3>
        <p>with the aim of optimizing customers <br> interactions and boosting brand loyalty, <br> the team at Preline leveraged <br> Mailchimps's powerful tools and expertise <br> to deliver exceptional results.</p>
        <a href="">Case Study</a>
    </div>
    <div class="theBox1">
        <h1>43%</h1>
        <h3>Enhancement in Customers <br>Engagement</h3>
        <p>with the aim of optimizing customers <br> interactions and boosting brand loyalty, <br> the team at Preline leveraged <br> Mailchimps's powerful tools and expertise <br> to deliver exceptional results.</p>
        <a href="">Case Study</a>
    </div>
    <div class="theBox2">
        <h1>43%</h1>
        <h3>Enhancement in Customers <br>Engagement</h3>
        <p>with the aim of optimizing customers <br> interactions and boosting brand loyalty, <br> the team at Preline leveraged <br> Mailchimps's powerful tools and expertise <br> to deliver exceptional results.</p>
        <a href="">Case Study</a>
    </div>
</div>
</div>
<div class="father">
<div class="review">
    <h2>Preline reviews</h2>
    <p>With over 30 awards, and achievements, we proudly demonstrate our unwavering dedication to excellence <br> and client success.</p>
</div>
<div class="revFlex">
    <h2>To say that switching to Preline has <br> been life-changing is an <br> understatement. My business has <br> tripled since then.</h2>
    <img src="images (6).jpeg" alt="" height="300px" width="450px">
</div>
</div>
        <div class="brag">
        <div class="in">
            <i class="las la-hands-helping"></i>
            <h1>2,000+</h1>
            <p>Preline partners</p>
        </div>
        <div class="in1">
            <h1>85%</h1>
            <p>Happy customers</p>
        </div>
        <div class="in2">
            <i class="las la-hand-holding-heart"></i>
            <h1>$55M+</h1>
            <p>Ads managed yearly</p>
        </div>
        </div>
        <div class="approach">
            <h2>Our Approach</h2>
            <p>This profound insight guides our comprehensive strategy — from meticulous research and strategic <br>planning to the seamless execution of brand development and website or product deployment.</p>
        </div>
        <div class="line">
            <img src="images (7).jpeg" alt="" height="600px" width="500px">
            <div class="right">
                <p>Steps</p>
                <ol class="steps">
                  <li><strong>Market Research and Analysis:</strong> Identify your target audience <br>and understand their needs, preferences, and behaviors.</li>
                  <li><strong>Product Development and Testing:</strong> Develop digital products <br>or services that address the needs and preferences of your <br>target audience.</li>
                  <li><strong>Marketing and Promotion:</strong> Develop a comprehensive <br> marketing strategy to promote your digital products or <br>services.</li>
                  <li><strong>Launch and Optimization:</strong> Launch your digital products or <br> services to the market, closely monitoring their <br> performance and user feedback.</li>
                </ol>
                <button class="cta"><i class="las la-phone"></i>Schedule a call</button>
              </div>
        </div>
        <div class="contact">
            <h2>Contact Us</h2>
            <p>Whatever your goal - we will get you there.</p>
        </div>
    <div class="overall">
        <div class="address">
            <h3><i class="las la-map-marker"></i>Our address:</h3>
            <p>300 Bath Street, Tay House
            <br> Glasgow G2 4JR, United Kingdom</p>
        </div>
    </div>
</body>
</html>